# ProductsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thikar/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thikar/products/: ProductApplication.kt
app/src/main/java/com/thikar/products/adapter/: ListComparator.kt  ProductListAdapter.kt  ProductsViewPagerAdapter.kt  ViewHolder.kt
app/src/main/java/com/thikar/products/api/: ProductApi.kt  ProductResponse.kt
app/src/main/java/com/thikar/products/data/: Product.kt  ProductItem.kt
app/src/main/java/com/thikar/products/di/: AppModule.kt
app/src/main/java/com/thikar/products/repository/: ProductRepository.kt
app/src/main/java/com/thikar/products/ui/: FrequentlyOrderedListFragment.kt  ProductActivity.kt  ProductViewModel.kt  RecommendedListFragment.kt
app/src/main/java/com/thikar/products/util/: Resource.kt  TopSpacingItemDecoration.kt  Utils.kt
app/src/main/res/layout/: activity_product.xml  fragment_common.xml  layout_product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thikar/products/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
